<!DOCTYPE html>
<html>
<head><title>Our Hobby</title>
<script type="text/javascript" src="jquery-1.7.1.min.js">
</script>
<script type="text/javascript">
$(document).ready(function(){
	$("#bumi").click(function(){
		$("#bumi").fadeTo(3000,0);
	});
	$("#bulan").click(function(){
		$("#bulan").fadeTo(3000,0);
	});
	$("#matahari").click(function(){
		$("#matahari").fadeTo(3000,0);
	});

});
</script>
<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Responsive Sticky Navbar</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	  

<style type ="text/css">
*{
margin:0
}
.home{position:fixed;}
.a:hover{
background-color:black;
color:yellow;}
.b:hover{
color:white;}

body {
      margin: 0;
      padding: 0;
      width: 100%;
}
 
body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
}
 
header {
      width: 100%;
      height: 100vh;
      background: url(satu.png) no-repeat 50% 50%;
      background-size: cover;
}
 
.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}
 
.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}
 
nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
}
 
nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}
 
nav.black ul {
      background: #000;
}
 
nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}
 
nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
}
 
.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}
 
@media(max-width: 786px) {
 
      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }
 
      nav ul {
            max-height: 0px;
            background: #000;
      }
 
      nav.black ul {
            background: #000;
      }
 
      .showing {
            max-height: 34em;
      }
 
      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }
 
      .menu-icon {
            display: block;
      }
 
}
.myButton {
	background-color:transparent;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#030303;
	font-family:Arial;
	font-size:17px;
	padding:8px 40px;
	text-decoration:none;
	text-shadow:0px 1px 0px #202927;
}
.myButton:hover {
	background-color:#b0b0d4;
}
.myButton:active {
	position:relative;
	top:1px;
}
#bumi
{
opacity:0.6;
background-color:#cceeff;

}
#bulan
{
opacity:0.6;
background-color:#cceeff;


}
#matahari
{
opacity:0.6;
background-color:#cceeff;
}


img {
  border-radius: 50%;
}
.container {
    position: relative;
    width: 20%;
	top :50%;
	left:20%;
}

.image {
  opacity: 1;
  display: block;
  width: 40%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #404040;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
#navcell a{text-decoration: none}
</style>

<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur858.ani), url(http://cur.cursors-4u.net/cursors/cur-9/cur858.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/11/22/night-diamond-bloody-red-background.html" target="_blank" title="Night Diamond Bloody Red Background"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Night Diamond Bloody Red Background" style="position:absolute; top: 0px; right: 0px;" /></a>
</head>
<body background="langit.jpg" style="background-attachment:fixed;background-repeat:no-repeat; background-position:center center;" link="white" vlink="#b3ffff" alink="#ffcccc">
<div class="wrapper">
            <header> 

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                              PROGWEB
                        </div>

                        <div class="menu">
                              <ul>
									<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                                  
									<li><a href="#a"><i class="fa fa-tasks"></i> Main Menu</a></li>
                                    
                              </ul>
                        </div>
						
						<div><a name="home"></div>
                  </nav>

            </header>
<p align="center"><img src="oppa.gif" height="250"/></p>
<font size="2"><p align="center">LET'S DO</p></font>
<p align="center"><b><font color="black" size="18">OUR HOBBY</font></b></p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div>
<div id="a" class="container" style="float: left;">
  <img src="nevisya.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text" id="navcell"><a href="nevis.html" ><p align="center">Click Here</p></a></div>
  </div>
</div >
<div class="container" style="float: left;">
  <img src="bungeeya.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text" id="navcell"><a href="bungee.html"><p align="center">Click Here</p></a></div>
 </div>
</div>
<div class="container" style="float: left;">
  <img src="cableya.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text" id="navcell"><font color="white"><a href="cablecar.html"><p align="center">Click Here</p></a></font></div>
</div>
</div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<table bgcolor="black" width="100%">

<td align="left"><img src="ll.jpg" width="80" height="50"/></td>
<td align="right"><img src="ll.jpg" width="80" height="50"/></td>
</tr></table>
</div>

<script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })


      </script>
</body>
</html>
